{
  "name": "flag-pole",
  "version": "0.0.1",
  "description": "A small library for feature flags with explicitness in mind",
  "keywords": [
    "features",
    "flags",
    "switch",
    "toggle"
  ],
  "author": "Felipe Sere <felipesere@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "prettier": "prettier --write test/*.js index.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "dependencies": {
    "ascii-table": "0.0.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "coveralls": "^3.0.2",
    "jscodeshift": "^0.5.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "prettier": "1.13.7"
  }
}
